# CortexFilter

./: .gitignore  .xml  CortexFilter.cob  README.md  boot.bat  build.xml  debug.config  flash.bat  flash_pause.bat  gnymlsgn.era.txt  main.c  memory.ld
CortexFilter.elf.xcodeproj/: project.pbxproj
Rpi_Test/: a.out  bouw.sh  filter.c  input.c  speel.sh
cmsis/: core_cm3.c
cmsis_boot/startup/: startup_LPC17xx.c
filter.elf.xcodeproj/: project.pbxproj
inc/: fir.h  i2s.h  terminal.h
lpc17xx_lib/source/: lpc17xx_libcfg_default.c  lpc17xx_systick.c  lpc17xx_uart.c
src/: deInterleave.s  fir.c  i2s.c  main.c  terminal.c
