<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="afterbuild" name="test">
  <property name="project.name" value="CortexFilter"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objdump&quot; -d &quot;${project.bin}/${project.name}.elf&quot; &gt; &quot;${project.bin}/${project.name}.txt&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O binary &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.bin&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O ihex &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.hex&quot;"/>
    </exec>
    <exec dir="${basedir}/${project.bin}" executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-size&quot; &quot;${project.name}.elf&quot;"/>
    </exec>
  </target>
  
  <target depends="postbuild" name="afterbuild">
    <exec executable="cmd">
      <arg line="/C &quot;flash.bat&quot;"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      
      <fileset dir=".">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
      </fileset>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="LPC1769"/>
      </defineset>
      
      <!-- include compile path -->
      <includepath path="."/>
      <includepath path="inc"/>
      <includepath path="lpc17xx_lib/include"/>
      <includepath path="cmsis"/>
      <includepath path="cmsis_boot"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m3"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O2"/>
      <compilerarg value="-g"/>
      
      <!-- arm-none-eabi-gcc linker arguments -->
      <linkerarg value="-O2"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m3"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-TC:\Users\Willem Melching\Documents\GitHub\CortexFilter\arm-gcc-link.ld"/>
      
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="afterbuild"/>
  </target>

</project>
